worker.list=router

worker.worker1.port=8009
worker.worker1.host=192.168.178.57
worker.worker1.type=ajp13
worker.worker1.lbfactor=1
worker.worker1.local_worker=1
worker.worker1.sticky_session=0
worker.worker1.socket_timeout=10
worker.worker1.ping_mode=P

worker.worker2.port=8010
worker.worker2.host=192.168.178.57
worker.worker2.type=ajp13
worker.worker2.lbfactor=1
worker.worker2.local_worker=0
worker.worker2.sticky_session=0
worker.worker2.socket_timeout=10
worker.worker2.ping_mode=P


worker.router.type=lb
worker.router.balanced_workers=worker1,worker2
worker.router.local_worker_only=1
